{
  "name": "project_node-auth2",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "server": "nodemon -r dotenv/config index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yirano/project_node-auth2.git"
  },
  "keywords": [],
  "author": "Tiffany Arellano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yirano/project_node-auth2/issues"
  },
  "homepage": "https://github.com/yirano/project_node-auth2#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.2",
    "node": "^14.7.0",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
